# dotnetrdf

./: Directory.Packages.props  dotNetRdf.sln
.github/workflows/: build.yaml
Libraries/dotNetRDF.Wrapping/: NodeMappings.cs  NodeSet.cs  RdfCollectionList.cs  RdfList.cs  ValueMappings.cs  Vocabulary.cs  WrappingDictionary.cs  WrappingExtensions.cs  dotNetRDF.Wrapping.csproj
Libraries/dotNetRDF/Shacl/: Shape.cs  ShapesGraph.cs  Vocabulary.cs
Libraries/dotNetRDF/Shacl/Constraints/: Ask.cs  Select.cs  Sparql.cs
Libraries/dotNetRDF/Shacl/Targets/: Custom.cs  Sparql.cs
Libraries/dotNetRdf/: dotNetRdf.csproj
Libraries/dotNetRdf.Wrapping.Attributes/: DatasetAttribute.cs  GraphAttribute.cs  NamedGraphAttribute.cs  NamespaceAttribute.cs  NodeAttribute.cs  NodePropertyAttribute.cs  dotNetRdf.Wrapping.Attributes.csproj
Libraries/dotNetRdf.Wrapping.Generator/: Generator.cs  NodeGenerator.cs  NodePropertyGenerator.cs  OldDatasetGenerator.cs  OldGraphGenerator.cs  OldNamedGraphGenerator.cs  dotNetRdf.Wrapping.Generator.csproj
Libraries/dotNetRdf.Wrapping.Generator.Sample/: Class1.cs  dotNetRdf.Wrapping.Generator.Sample.csproj
Libraries/dotNetRdf.Wrapping.Generator/Analyzers/: Analyzer2Analyzer.cs  NodeClassPartialAnalyzer.cs  Rules.cs
Testing/dotNetRdf.Wrapping.Tests/: GlobalSuppressions.cs  GraphAssertionExtensions.cs  NodeSetTest.cs  RdfCollectionListTest.cs  RdfListTest.cs  SampleVocabulary.cs  SampleWrapperResource.cs  ValueMappingsTest.cs  dotNetRdf.Wrapping.Tests.csproj
Testing/unittest/Shacl/: Advanced.cs
